
Elm.Subspace = function(elm){
  var N = Elm.Native, _N = N.Utils(elm), _L = N.List(elm), _E = N.Error(elm), _J = N.JavaScript(elm), _str = _J.toString;
  var $op = {};
  var _ = Elm.Text(elm); var Text = _; var hiding={link:1, color:1, height:1}; for(var k in _){if(k in hiding)continue;eval('var '+k+'=_["'+k+'"]')}
  var _ = Elm.Prelude(elm); var Prelude = _; var hiding={}; for(var k in _){if(k in hiding)continue;eval('var '+k+'=_["'+k+'"]')}
  var _ = Elm.Signal(elm); var Signal = _; var hiding={}; for(var k in _){if(k in hiding)continue;eval('var '+k+'=_["'+k+'"]')}
  var _ = Elm.List(elm); var List = _; var hiding={}; for(var k in _){if(k in hiding)continue;eval('var '+k+'=_["'+k+'"]')}
  var _ = Elm.Maybe(elm); var Maybe = _; var hiding={}; for(var k in _){if(k in hiding)continue;eval('var '+k+'=_["'+k+'"]')}
  var _ = Elm.Time(elm); var Time = _; var hiding={}; for(var k in _){if(k in hiding)continue;eval('var '+k+'=_["'+k+'"]')}
  var _ = Elm.Graphics.Element(elm); var Graphics = Graphics||{};Graphics.Element = _; var hiding={}; for(var k in _){if(k in hiding)continue;eval('var '+k+'=_["'+k+'"]')}
  var _ = Elm.Color(elm); var Color = _; var hiding={}; for(var k in _){if(k in hiding)continue;eval('var '+k+'=_["'+k+'"]')}
  var _ = Elm.Graphics.Collage(elm); var Graphics = Graphics||{};Graphics.Collage = _; var hiding={}; for(var k in _){if(k in hiding)continue;eval('var '+k+'=_["'+k+'"]')}
  var _ = Elm.Keyboard(elm); var Keyboard = _;
  var arrows = _.arrows;
  var _ = Elm.Window(elm); var Window = _;
  var dimensions = _.dimensions;
  var T = Elm.Text(elm);
  var _ = Elm.Random(elm); var Random = _;
  var _ = Elm.Json(elm); var Json = _;
  var _ = Elm.Http(elm); var Http = _;
  var Waiting = _.Waiting, Failure = _.Failure, Success = _.Success;
  var _ = Elm.Loader(elm); var Loader = _;
  var getJson = _.getJson;
  var _ = Elm.Starfield(elm); var Starfield = _;
  var starLayer = _.starLayer, tileLevel1 = _.tileLevel1, tileLevel2 = _.tileLevel2;
  var _ = Elm.Map(elm); var Map = _;
  var mapLayer = _.mapLayer, viewPort = _.viewPort, tiles = _.tiles;
  var UserInput_5 = function(a1){
    return {ctor:"UserInput", _0:a1};};
  var Input_7 = F2(function(a1, a2){
    return {ctor:"Input", _0:a1, _1:a2};});
  var clamp_4 = F3(function(min_20, max_21, x_22){
    return ((_N.cmp(x_22,min_20).ctor==='LT') ? min_20 : ((_N.cmp(x_22,max_21).ctor==='LT') ? x_22 : max_21));});
  var GameState_8 = F6(function(x_23, y_24, angle_25, dx_26, dy_27, t_28){
    return {
      _:{
      },
      angle:angle_25,
      dx:dx_26,
      dy:dy_27,
      t:t_28,
      x:x_23,
      y:y_24};});
  var stepGame_10 = F2(function(_50000_29, gs_30){
    return function(){ 
    switch (_50000_29.ctor) {
      case 'Input':
        switch (_50000_29._1.ctor) {
          case 'UserInput':
            return function(){
              var _44000_33 = gs_30;
              var x_34 = _44000_33.x;
              var y_35 = _44000_33.y;
              var angle_36 = _44000_33.angle;
              var dx_37 = _44000_33.dx;
              var dy_38 = _44000_33.dy;
              return _N.replace([['dx',A3(clamp_4, (0-1000), 1000, (dx_37+((toFloat((0-_50000_29._1._0.y))*10)*sin(angle_36))))],['dy',A3(clamp_4, (0-1000), 1000, (dy_38+((toFloat(_50000_29._1._0.y)*10)*cos(angle_36))))],['angle',(angle_36+((_50000_29._0*(0-3))*toFloat(_50000_29._1._0.x)))],['x',A2(clamp_4, 0, mapW_0)((x_34+(_50000_29._0*dx_37)))],['y',A2(clamp_4, 0, mapH_1)((y_35+(_50000_29._0*dy_38)))],['t',_50000_29._0]], gs_30);}();
        }break;
    }_E.Case('Line 44, Column 3') }();});
  var ship_11 = function(angle_39){
    return A2(scale, 0.25, A2(rotate, angle_39, A4(sprite, shipW_2, shipH_3, {ctor:"Tuple2", _0:0, _1:0}, _str('/assets/ship2.png'))));};
  var scene_12 = F4(function(_76000_40, gs_41, debugging_42, forms_43){
    return function(){ 
    switch (_76000_40.ctor) {
      case 'Tuple2':
        return function(){
          var sceneElement_46 = A3(collage, _76000_40._0, _76000_40._1, forms_43);
          var window_47 = {ctor:"Tuple2", _0:_76000_40._0, _1:_76000_40._1};
          return A4(container, _76000_40._0, _76000_40._1, topLeft, layers(_J.toList([sceneElement_46,A2(flow, down, _J.toList([A2(debug_14, _str('db'), debugging_42)]))])));}();
    }_E.Case('Line 61, Column 3') }();});
  var whiteTextForm_13 = function(string_48){
    return function(x){
      return text(A2(T.color, white, x));}(toText(string_48));};
  var debug_14 = F2(function(key_49, value_50){
    return whiteTextForm_13(_L.append(key_49,_L.append(_str(': '),show(value_50))));});
  var display_15 = F5(function(window_51, gs_52, tile1_53, tile2_54, _96000_55){
    return function(){ 
    switch (_96000_55.ctor) {
      case 'Tuple2':
        return function(){
          var vp_58 = A2(viewPort, window_51, {ctor:"Tuple2", _0:gs_52.x, _1:gs_52.y});
          var _88000_59 = A2(mapLayer, vp_58, _96000_55._1);
          var mapl_60 = function(){ 
          switch (_88000_59.ctor) {
            case 'Tuple2':
              return _88000_59._0;
          }_E.Case('Line 88, Column 23') }();
          var tiles_61 = function(){ 
          switch (_88000_59.ctor) {
            case 'Tuple2':
              return _88000_59._1;
          }_E.Case('Line 88, Column 23') }();
          var sl2_62 = A2(starLayer, vp_58, tile2_54);
          var sl1_63 = A2(starLayer, vp_58, tile1_53);
          return A4(scene_12, window_51, gs_52, length(tiles_61), _J.toList([sl2_62,sl1_63,mapl_60,ship_11(gs_52.angle)]));}();
    }_E.Case('Line 87, Column 3') }();});
  var mapW_0 = 16384;
  var mapH_1 = 16384;
  var shipW_2 = 170;
  var shipH_3 = 166;
  var userInput_6 = A2(lift, UserInput_5, arrows);
  var defaultGame_9 = {
    _:{
    },
    angle:0.0,
    dx:0.0,
    dy:0.0,
    t:0.0,
    x:8384.0,
    y:10048.0};
  var delta_16 = A2(lift, inSeconds, fps(60));
  var input_17 = A2(sampleOn, delta_16, A3(lift2, Input_7, delta_16, userInput_6));
  var gameState_18 = A3(foldp, stepGame_10, defaultGame_9, input_17);
  var main_19 = A6(lift5, display_15, dimensions, gameState_18, tileLevel1, tileLevel2, constant({ctor:"Tuple2", _0:Map.tiles, _1:Map.mapTree(Map.tiles)}));
  elm.Native = elm.Native||{};
  var _ = elm.Native.Subspace||{};
  _.$op = {};
  _.mapW = mapW_0;
  _.mapH = mapH_1;
  _.shipW = shipW_2;
  _.shipH = shipH_3;
  _.clamp = clamp_4;
  _.UserInput = UserInput_5;
  _.userInput = userInput_6;
  _.Input = Input_7;
  _.GameState = GameState_8;
  _.defaultGame = defaultGame_9;
  _.stepGame = stepGame_10;
  _.ship = ship_11;
  _.scene = scene_12;
  _.whiteTextForm = whiteTextForm_13;
  _.debug = debug_14;
  _.display = display_15;
  _.delta = delta_16;
  _.input = input_17;
  _.gameState = gameState_18;
  _.main = main_19
  return elm.Subspace = _;
  };