; ctf2.dll [pre-release]

; REMEMBER TO UPDATE THIS AS THINGS CHANGE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

; Required settings:
; [Flag]FlagDropDelay=? <- Set really high
; [Flag]CarryFlags=2 <- Only carry one flag at a time, important if one flagger kills another flagger
; [Flag]FlagMode=1 <- Warzone style
; [Flag]FlagReward=0 <- Never win jackpot
; [Flag]FlagTerritoryRadius=0 <- The bot needs to drop flags with precision
; [Flag]FlagTerritoryRadiusCentroid=0 <- ditto

; Recommended settings:
; [Flag]FlaggerOnRadar=1 <- So people can compete
; [Flag]NoDataFlagDropDelay=32767 <- Bot may have trouble with this
; [Flag]FlagBlankDelay=32767 <- Bot may have trouble with this
; [Team]MaxPerTeam=255
; [Team]MaxFrequency=2 <- Bot may have trouble with this
; [Flag]MaxFlags=2 <- Bot may have trouble with this
; [Team]DesiredTeams=2

; SysOp access required so that it can enter any frequency
; SysOp access recommended for reliability

;                      ;
; BEGIN ARENA SETTINGS ;
;                      ;



[Public]

; Used to determine if a section exists or not.  Will use [Public] section if not enabled
; [Public] section is ALWAYS enabled, regardless of this setting

Enabled=1

; Distance from the flag location at rest defined as a "goal"

GoalRadius=7

; Coordinates for the "at rest" location for each team's flag (in tiles)

Goal0=255, 512
Goal1=770, 512
Goal2=
Goal3=
Goal4=
Goal5=
Goal6=
Goal7=

; If you have 'MaximumGap' more goals than the other team you win (0 = off)

MaximumGap=3

; Must have at least 'MinimumGap' more goals than the other team to win

MinimumGap=2

; If you have 'MaximumGoals' goals you win (0 = off)

MaximumGoals=5

; Must have at least 'MinimumGoals' goals to win

MinimumGoals=3

; When a new game starts, do you want to send *prize #7? (0 = off, 1 = on)

TeamScramble=1

; Number of seconds between games (0 = no delay)

NewGameDelay=10

; Is it necessary to own your flag in order to score a goal?

MustControl=1

; When an enemy flagger grabs a flag, it is put in limbo.
; When the flagger is killed, flag is placed on map on a neutral team so both teams can grab it.
; If the flag's teammates grab it first then it is transported back home.
; If the other team grabs it, then can continue taking it back to their flag room.

LimboFlags=1

; When LimboFlags=1, the flags have the possibility of falling outside of some maps.
; This is OPTIONAL if walls are thick or there is no "outside."
; You may specify a bitmap image indicating the areas where flags should not be dropped.
; HOW-TO
; 1) Install FACTS. (http://catid.sscentral.com/ look for FACTS download link)
; 2) Run FACTS.
; 3) Click the "Maps" tab.
; 4) Click the "Deconvert" button.
; 5) Deconvert the level file for this arena.
; 6) Open the "file-m.bmp" file, color in the invalid tiles with WHITE (palette 255).
; 7) Move "file-m.bmp" to your MERVBot folder.
; 8) Assign a name to the file and write that name below.

BitmapFile=public.bmp

; Minimum number of players between all teams to allow points to be awarded

MinimumPlayers=3

; Points rewarded to flagger for capturing a flag

FlaggerCapturePoints=100

; Static number of points rewarded to an entire team for winning a flag game

TeamVictoryPoints=300

; Add the server-side ?jackpot into the team victory points

UseServerJackpot=1

; Number of seconds between periodic rewards? (do not set to 0)

PeriodicRewardInterval=90

; Number of points to grant the whole team? (0 = off)

PeriodicRewardPoints=50

; Number of team kills in 10 minutes before 10 minute ban (0 = off)

TeamKillLimit=3

; Lines to report when player sends /!rules

Rule0=Capture the flag!
Rule1=Go to your enemy's base, grab his flag and run back to your own.
Rule2=First team to 3 goals wins.  Flaggers get 100 points per goal, team gets 300 plus jackpot.
Rule3=
Rule4=
Rule5=
Rule6=
Rule7=



[newmetal]
Enabled=1
GoalRadius=7
Goal0=245, 512
Goal1=777, 512
MaximumGap=3
MinimumGap=2
MaximumGoals=5
MinimumGoals=3
TeamScramble=1
NewGameDelay=10
MustControl=1
LimboFlags=1
MinimumPlayers=3
FlaggerCapturePoints=100
TeamVictoryPoints=300
UseServerJackpot=1
PeriodicRewardInterval=90
PeriodicRewardPoints=50
TeamKillLimit=3
Rule0=Capture the flag!
Rule1=Go to your enemy's base, grab his flag and run back to your own.
Rule2=First team to 3 goals wins.  Flaggers get 100 points per goal, team gets 300 plus jackpot.
