--- core/messages.c	2005-05-07 23:50:56.000000000 +0100
+++ new/messages.c	2006-03-13 12:48:31.671875000 +0000
@@ -38,8 +38,15 @@
 	pm->count++;
 	for (i = 0; i < MAXMSGS; i++)
 		if (pm->msgs[i].msg && pm->msgs[i].interval > 0)
-			if (((pm->count - pm->msgs[i].initialdelay) % pm->msgs[i].interval) == 0)
+		{
+			int diff = pm->count - pm->msgs[i].initialdelay;
+			/* initial message */
+			if (diff == 0)
+				chat->SendArenaMessage(pm->arena, "%s", pm->msgs[i].msg);
+			/* following messages */
+			else if (diff > 0 && ((diff) % pm->msgs[i].interval) == 0)
 				chat->SendArenaMessage(pm->arena, "%s", pm->msgs[i].msg);
+		}
 	return TRUE;
 }
 
