Using host libthread_db library "/lib/libthread_db.so.1".
`system-supplied DSO at 0xffffe000' has disappeared; keeping its symbols.
[Thread debugging using libthread_db enabled]
[New Thread 16384 (LWP 8462)]
[New Thread 32769 (LWP 8463)]
[New Thread 16386 (LWP 8464)]
[New Thread 98311 (LWP 8469)]
0xb7ec79db in waitpid () from /lib/libc.so.6
#0  0xb7ec79db in waitpid () from /lib/libc.so.6
No symbol table info available.
#1  0xb7f53ff4 in ?? () from /lib/libc.so.6
No symbol table info available.
#2  0x00000000 in ?? ()
No symbol table info available.
#3  0xb7e76422 in strtold_l () from /lib/libc.so.6
No symbol table info available.
#4  0xb7e767ce in system () from /lib/libc.so.6
No symbol table info available.
#5  0xb7f9a21f in system () from /lib/libpthread.so.0
No symbol table info available.
#6  0x08096202 in handle_sigsegv (sig=11) at unixsignal.c:93
	cmd = "/bin/sh bin/backtrace bin/asss 8469", '\0' <repeats 92 times>
#7  0xb7f98e55 in __pthread_sighandler () from /lib/libpthread.so.0
No symbol table info available.
#8  <signal handler called>
No symbol table info available.
#9  0x0806b87f in LogSysop (
    s=0x80f3b98 "I <fake> {v} [<vehicle>] fake player destroyed")
    at log_sysop.c:118
	set = {start = 0x80dbdb0, end = 0x80dbbb8}
	p = (Player *) 0x8147ba8
	link = (Link *) 0x0
	seewhat = (int *) 0x814800c
#10 0x080586a4 in LoggingThread (dummy=0x0) at logman.c:79
	_a_lst = {start = 0x81564d0, end = 0x80e0ce8}
	_a_l = (Link *) 0x80e1050
	ll = 0x80f3b98 "I <fake> {v} [<vehicle>] fake player destroyed"
#11 0xb7f9314d in pthread_start_thread () from /lib/libpthread.so.0
No symbol table info available.
#12 0xb7ef6cfa in clone () from /lib/libc.so.6
No symbol table info available.
